# h2o-3

./: Makefile.jenkins  build.gradle  gradle.properties
docker/: Dockerfile  Jenkinsfile-build-docker  Jenkinsfile-pipeline
docker/scripts/: install_R_version  install_R_versions
h2o-algos/: build.gradle
h2o-algos/src/test/java/hex/ensemble/: StackedEnsembleTest.java
h2o-app/src/main/java/water/: H2OApp.java
h2o-automl/: build.gradle
h2o-core/: build.gradle
h2o-core/src/main/java/hex/: Model.java  ModelBuilder.java
h2o-core/src/main/java/water/: AbstractHTTPD.java  ExtensionManager.java  H2O.java  H2OStarter.java  JettyHTTPD.java
h2o-core/src/main/java/water/api/: LogsHandler.java
h2o-core/src/main/java/water/fvec/: Vec.java
h2o-core/src/main/java/water/parser/: PackedDomains.java  ParseDataset.java
h2o-core/src/main/java/water/rapids/: RadixOrder.java
h2o-core/src/main/java/water/util/: ArrayUtils.java  Log.java  MRUtils.java
h2o-core/src/test/java/water/api/: CustomHttpFilterTest.java
h2o-hadoop/: driverjar.gradle
h2o-py/: build.gradle
h2o-py/h2o/: astfun.py  frame.py
h2o-py/h2o/model/: model_base.py
h2o-py/tests/pyunit_utils/: utilsPY.py
h2o-py/tests/testdir_algos/deeplearning/: pyunit_pubdev_4682_deeplearning_mojo.py
h2o-py/tests/testdir_apis/Data_Manipulation/: pyunit_h2oH2OFrame.py  pyunit_h2oH2OFrame_abs.py  pyunit_h2oH2OFrame_acos.py  pyunit_h2oH2OFrame_acosh.py  pyunit_h2oH2OFrame_all.py  pyunit_h2oH2OFrame_any.py  pyunit_h2oH2OFrame_any_na_rm.py  pyunit_h2oH2OFrame_anyfactor.py  pyunit_h2oH2OFrame_asin.py  pyunit_h2oH2OFrame_asinh.py  pyunit_h2oH2OFrame_atan.py  pyunit_h2oH2OFrame_atanh.py  pyunit_h2oH2OFrame_ceil.py  pyunit_h2oH2OFrame_col_names.py  pyunit_h2oH2OFrame_columns.py  pyunit_h2oH2OFrame_cos.py  pyunit_h2oH2OFrame_cosh.py  pyunit_h2oH2OFrame_cospi.py  pyunit_h2oH2OFrame_countmatches.py  pyunit_h2oH2OFrame_cummax.py  pyunit_h2oH2OFrame_cummin.py  pyunit_h2oH2OFrame_cumprod.py  pyunit_h2oH2OFrame_cumsum.py  pyunit_h2oH2OFrame_day.py  pyunit_h2oH2OFrame_dayOfWeek.py  pyunit_h2oH2OFrame_digamma.py  pyunit_h2oH2OFrame_dim.py  pyunit_h2oH2OFrame_exp.py  pyunit_h2oH2OFrame_expm1.py  pyunit_h2oH2OFrame_filter_na_cols.py  pyunit_h2oH2OFrame_flatten.py  pyunit_h2oH2OFrame_floor.py  pyunit_h2oH2OFrame_gamma.py  pyunit_h2oH2OFrame_getrow.py  pyunit_h2oH2OFrame_head.py  pyunit_h2oH2OFrame_hour.py  pyunit_h2oH2OFrame_impute.py  pyunit_h2oH2OFrame_ischaracter_DEPRECATED.py  pyunit_h2oH2OFrame_isfactor.py  pyunit_h2oH2OFrame_isstring.py  (+51 more)
h2o-py/tests/testdir_apis/H2O_Module/: pyunit_h2ocluster.py  pyunit_h2ocluster_info_DEPRECATED.py  pyunit_h2ocluster_status_DEPRECATED.py  pyunit_h2odemo.py  pyunit_h2olazy_import.py  pyunit_h2olog_and_echo.py  pyunit_h2onetwork_test_DEPRECATED.py
h2o-py/tests/testdir_hdfs/: index.list  pyunit_INTERNAL_HDFS_import_bigCat_hdp2p2.py
h2o-py/tests/testdir_javapredict/: pyunit_pubdev_4628_deeplearning_mojo_large.py
h2o-r/h2o-package/R/: frame.R
h2o-r/tests/testdir_jira/: runit_pubdev_4620_h2o_as_matrix.R
(+17 files in other folders)
